---
# tasks for Debian-like hosts
- name: ensure apache2 package installed
  apt:
    name: "{{ apache_package['Debian'] }}"
    state: present

- name: ensure apache service enabled and started
  systemd:
    name: "{{ apache_service_name['Debian'] }}"
    state: started
    enabled: true

- name: create vhost configuration snippet
  template:
    src: vhost.conf.j2
    dest: "{{ apache_vhost_conf_dir['Debian'] }}/{{ vhost_name }}.{{ ansible_facts['domain'] }}.conf"
    owner: root
    group: root
    mode: 0644
  notify: "restart webserver"

- name: enable vhost by creating symlink
  file:
    src: "{{ apache_vhost_conf_dir['Debian'] }}/{{ vhost_name }}.{{ ansible_facts['domain'] }}.conf"
    dest: "{{ apache_vhost_conf_dir['Debian'] }}/../sites-enabled/{{ vhost_name }}.{{ ansible_facts['domain'] }}.conf"
    state: link
  notify: "restart webserver"
  
